[mypy]
ignore_missing_imports = True
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-*.py]
disallow_untyped_defs = True

[mypy-*/*.py]
disallow_untyped_defs = True

[mypy-mycode.bar]
warn_return_any = False
